apiVersion: ml.llmos.ai/v1
kind: ModelFile
metadata:
  name: llama3
spec:
  tagName: "llama3:7b-custom" # The tag name of the model file
  description: "This is the third LLM model version for the Llama project" # The description of the model file"
  fileSpec: |
    FROM llama3:latest
  categories: ["assistant", "productivity"]
  promptSuggestions:
  - ""
